.cards {
    width: 920px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 100px;
    margin: 0 auto;
  }